<!DOCTYPE html>
<html><head>
<title>github pages 博客</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="搭建博客">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">














  






      <script src="/js/toc.js"></script>
    
    <link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">
<link rel="stylesheet" href="/scss/journal.min.0f46f98b723f2aad4b02d9370bb6aa7848b5c2b2a5579642014082283683d2d8.css" integrity="sha256-D0b5i3I/Kq1LAtk3C7aqeEi1wrKlV5ZCAUCCKDaD0tg=" media="screen">



<link rel="stylesheet" href="/scss/dark-mode.min.79c34391dbcff20df8b4dac718e2606701efcbfdb9f3b08447ac39ac9dc7b463.css" integrity="sha256-ecNDkdvP8g34tNrHGOJgZwHvy/2587CER6w5rJ3HtGM=" media="screen">


<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Material+Icons">



















</head>
<body>
    	<div id="app"><div id="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://onionc.github.io/">
    
        <div class="nav-title">
            姜小豆的日常
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/post">
                技术文章
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/yiya">
                日记
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/categories">
                分类
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                标签
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2022 姜小豆的日常
	

    </div>
    
</div><div id="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


	<div class="toc-content">
	
		
		
		
		<center>- CATALOG -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
								
									<ul>
								
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e6%ad%a5%e9%aa%a4" onclick="onNavClick(`#步骤-nav`)" id="步骤-nav">
									步骤
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a type="button" class="pagination-action" id="darkModeToggleButton">
            <span class="material-icons pagination-action-icon" id="darkModeToggleIcon">
                dark_mode
            </span>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" id="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/post">
                    技术文章
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/yiya">
                    日记
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/categories">
                    分类
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    标签
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- CATALOG -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
								
									<ul>
								
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e6%ad%a5%e9%aa%a4" onclick="onNavClick(`#步骤-nav`)" id="步骤-nav">
									步骤
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div id="drawer-mask" v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav id="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div id="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a id="navTitle" class="navbar-brand" href="https://onionc.github.io/">
            姜小豆的日常
        </a>
        
        <button type="button" class="nav-darkmode-toggle" id="darkModeToggleButton2">
            <i class="material-icons" id="darkModeToggleIcon2">
                dark_mode
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" id="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://onionc.github.io/">
        <div class="single-column-header-title">姜小豆的日常</div>
        

    </a>
</div>

            <div id="content">
                <div id="streamContainer" class="stream-container">

    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    github pages 博客
                    
                    <div class="post-subtitle">
                        搭建博客
                    </div>
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2022-12-02 09:34
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/">[Development vim]</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/github">github</a>
                                &nbsp;
                            
                                <a href="/tags/blog">blog</a>
                                &nbsp;
                            
                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <p>选了一个博客主题，是基于hugo的。</p>
<h4 id="步骤">步骤</h4>
<ul>
<li>
<p>安装 <a href="https://go.dev/doc/install" title="Go">Go</a></p>
</li>
<li>
<p>安装hugo <code>go install -tags extended github.com/gohugoio/hugo@latest</code></p>
<p>报错：go: <a href="http://github.com/gohugoio/hugo@latest:" title="github.com/gohugoio/hugo@latest:">github.com/gohugoio/hugo@latest:</a> module <a href="http://github.com/gohugoio/hugo:" title="github.com/gohugoio/hugo:">github.com/gohugoio/hugo:</a> Get &ldquo;<a href="https://proxy.golang.org/github.com/gohugoio/hugo/@v/list" title="https://proxy.golang.org/github.com/gohugoio/hugo/@v/list">https://proxy.golang.org/github.com/gohugoio/hugo/@v/list</a>&rdquo;: dial tcp 142.251.42.241:443: connectex: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.</p>
<p>需要设置模块代理 <code>go env -w GOPROXY=https://goproxy.cn</code>。</p>
<p>再次安装hugo，报错<code>cgo: C compiler &quot;gcc&quot; not found: exec: &quot;gcc&quot;: executable file not found in %PATH%</code>。需要GCC，在<a href="https://gohugo.io/installation/windows/#build-from-source" title="go huge">go huge</a>源码安装页面也有说明。</p>
<p>可以安装mingw，把bin放到环境变量Path中。</p>
<p>输入 <code>hugo version</code> 报错。放弃这个方法。直接<a href="https://github.com/gohugoio/hugo/releases/tag/v0.107.0" title="下载安装包">下载安装包</a>（intel下载amd即可）。</p>
</li>
<li>
<p>github上新建一个 username.github.io 的仓库。（username是自己在github的用户名）。拉取仓库</p>
</li>
<li>
<p>创建站点</p>
<p>进入仓库的目录，输入 <code>hugo new site xxx</code>，新建站点</p>
</li>
<li>
<p>进入xxx/themes, 克隆一个<a href="https://themes.gohugo.io/" title="主题">主题</a>。（也可以用子模块引用的方式，不过我受过伤就不用了）</p>
<p>我用了<a href="https://themes.gohugo.io/themes/hugo-theme-diary/" title="这个主题">这个主题</a></p>
<p><code>git clone git@github.com:AmazingRise/hugo-theme-diary.git diary</code></p>
</li>
<li>
<p>配置，打开xxx/config.toml 增加主题 <code>theme = 'diary'</code></p>
</li>
<li>
<p>本地运行预览，xxx 目录下，<code>hugo server -D</code>。访问 <a href="http://localhost:1313/" title="http://localhost:1313/">http://localhost:1313/</a>。</p>
</li>
</ul>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">Last modified on 2022-12-02</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts">
			Next<br>No newer posts.
                </a>
                
                
                
                <a class="older-posts">
			Previous<br>No older posts.
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                










            </div>
        </div>
    </div>


                    </div>
            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2022 姜小豆的日常
	
</div>
            </div>
    
    <script src="/js/journal.js"></script></body>
</html>
